# Generated by Django 2.2.2 on 2019-06-04 07:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Paragraph',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('text', models.TextField()),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paragraphs', to='core.Article')),
            ],
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_paragraph', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links_from_paragraph', to='core.Paragraph')),
                ('to_article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links_to_article', to='core.Article')),
                ('to_paragraph', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='links_to_paragraph', to='core.Paragraph')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('parent_categories', models.ManyToManyField(to='core.Category')),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='categories',
            field=models.ManyToManyField(to='core.Category'),
        ),
    ]
